# SudokuSolver

./: README.md  SudokuSolver.sln
SudokuSolver/: BacktrackSolver.cs  ConsoleMessageProvider.cs  IMessageProvider.cs  IPuzzleReader.cs  IPuzzleSelector.cs  IPuzzleSolver.cs  IPuzzleWriter.cs  Program.cs  PuzzleSelector.cs  PuzzleTextWriter.cs  SudokuPuzzle.cs  SudokuSolver.csproj  TxtPuzzleFile.cs
SudokuSolver/PuzzleFiles/: puzzle1.txt  puzzle7.txt
SudokuSolver/PuzzleSolutions/: puzzle1.sln.txt
SudokuSolverTests/: BacktrackSolverTests.cs  SudokuSolverTests.csproj
SudokuSolverTets/: BacktrackSolverTests.cs  SudokuSolverTets.csproj
SudokuSolverTets/Properties/: AssemblyInfo.cs
